@font-face {
  font-family: newRodin;
  src: url("./Typeface/NewRodin%20Pro%20L.otf");
}

@font-face {
  font-family: newRodinB;
  src: url("./Typeface/NewRodin%20Pro%20B.otf");
}

@font-face {
  font-family: newRodinUB;
  src: url("./Typeface/NewRodin%20Pro%20UB.otf");
}

@font-face {
  font-family: newRodinEB;
  src: url("./Typeface/NewRodin%20Pro%20EB.otf");
}

@font-face {
  font-family: newRodinDB;
  src: url("./Typeface/NewRodin%20Pro%20DB.otf");
}

@font-face {
  font-family: newRodinM;
  src: url("./Typeface/NewRodin%20Pro%20M.otf");
}

:root {
  --primary: #ee963c;
  --secondary: #e9a969;
  --hover: #ff8000;
  --bg-overlay: #ee963c99;
  --accent: #1f1f1f;
}

body {
  /* background-image: radial-gradient(var(--bg-overlay), var(--primary)); */
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
  font-family: "newRodin", monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: 10px solid #000;
}

#root {
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border: 10px solid #000;
  border-radius: 25px;
  background-image: radial-gradient(var(--bg-overlay), var(--primary));
}

.window-border {
  width: 100%;
  height: 100%;
  border: 20px solid #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 100;
  pointer-events: none;
}

#app {
  height: 0;
}

.fb-button {
  width: 150px;
  height: 50px;
  margin-top: 100px;
  margin-left: 10%;
}

/* .bg-image-parent {
  position: fixed;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 2rem;
    z-index: -99;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(var(--bg-overlay), var(--primary));
    pointer-events: none;
} */

.bg-image-parent {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 50px;
  z-index: -1;
  pointer-events: none;
}

.bg-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* line-height: 0; */
  width: 95%;
}

.bg-text p {
  font-family: "newRodinUB";
  font-size: 8vw;
  line-height: 1;
  margin: 0;
}

.hollow {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
}

/* @media (width > 1300px) {
  .bg-text p {
    font-size: 60px;
  }
} */

/* .bg-image {
  width: 100%;
    transform: rotate(22.5deg);
    opacity: .4;
} */

.bg-image {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  max-height: 70%;
  transform: translateX(-50%) translateY(-50%) rotate(20deg);
  /* transform: rotate(20deg);  */
  opacity: 0.5;
  z-index: -2;
  pointer-events: none;
}

#navbar-parent {
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  z-index: 100;
}

.navbar {
  width: 95%;
  max-width: 800px;
  height: 100%;
  background-color: #000;
  border-radius: 90px 90px 0 0;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 101;
}

.nav-button {
  position: relative;
  background-color: #000;
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-button:hover {
  background-color: #222;
}

.nav-button:hover i {
  font-size: 33px;
}

.nav-button-active {
  background-color: var(--hover);
  height: 100%;
  transform: translateY(-1px);
}

.nav-button-active:hover {
  background-color: var(--hover);
}

.fa-solid {
  font-size: 30px;
  color: #fff;
  transition: transform 200ms ease;
}

.nav-button-active-i {
  transform: translateY(-10px) scale(1.3);
  color: #000;
  transition: transform 200ms ease;
}

.nav-menu-parent {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -50px;
  display: flex;
  justify-content: center;
}

.nav-menu-container {
  position: relative;
  width: 95%;
  max-width: 800px;
  height: 100%;
  border-radius: 90px 90px 0 0;
  display: flex;
  justify-content: center;
}

.nav-menu-children {
  position: relative;
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-menus {
  position: absolute;
  width: 300%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--hover);
  border-radius: 50px 50px 0 0;
  transition: 100ms ease;
  overflow: hidden;
}

.nav-drawer-up {
  transform: translateY(-100px);
  transition: 200ms 100ms ease;
}

.select-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: 100%;
  cursor: pointer;
  font-family: "newRodinEB";
  transition: 200ms ease;
}

.select-link p {
  transition: 200ms ease;
  font-size: 3vw;
  color: #000;
}

.select-link a {
  text-decoration: none;
}

.select-link:hover {
  /* background-color: #fff; */
  /* background-color: #000;
  color: #fff; */
}

.select-link:hover p {
  /* color: #fff; */
  transform: scale(1.1);
  transition: 200ms ease;
}

#home {
  width: 100%;
  height: 100%;
}

@media (width > 1100px) {
  .bg-text {
    /* max-width: 1200px; */
  }

  .bg-text p {
    font-size: 7vw;
  }

  .hollow {
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
  }

  .select-link p {
    font-size: 2vw;
  }
}

@media (width > 1600px) {
  .bg-text p {
    font-size: 6vw;
  }

  .select-link p {
    font-size: 1.5vw;
  }
}

#projects {
  overflow-y: auto;
  scrollbar-color: ;
}

.sm-spacer {
  height: 200px;
  width: 100%;
}

.page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: #fff8; */
  z-index: -1;
}

.cards {
  font-family: monospace;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cards p {
  font-size: 16px;
  margin: 20px;
}

.cards h2 {
  font-size: 30px;
  line-height: 2;
  margin: 0;
}

.card hr {
  width: 66%;
  border: 1px solid #000;
}

.card-back hr {
  border: 1px solid #fff;
  /* margin: 20px 0; */
}

.card {
  position: relative;
  margin: 20px 20px;
  perspective: 1000px;
  width: 350px;
  height: 490px;
}

/* @media (orientation: portrait) */

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 800ms;
  transform-style: preserve-3d;
  border-radius: 1rem;
}

.card-shadow {
  position: absolute;
  /* top: 35%;
  left: 55%; */
  height: 100%;
  width: 100%;
  background-color: #111a;
  border-radius: 1rem;
  box-shadow: 10px 10px 10px 1px #111a;
  transition: transform 800ms 20ms;
  transform-style: preserve-3d;
}

.card-image {
  width: 100%;
  height: 50%;
  background-color: #0008;
}

.card-image img {
  object-position: top;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  background-color: var(--primary);
  color: black;
  overflow: hidden;
}

.card-description {
  width: 100%;
  height: 50%;
}

.card-back {
  /* padding: 0 1rem 0 1rem; */
  overflow: hidden;
  background-color: var(--hover);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-clicked {
  transform: rotateX(360deg) rotateY(-540deg);
}

